.home_box {
  // width: 100%;
  // height: 100%;
  .video_box {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    .video {
      margin-top: -120px;
    }
    .video_text_box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      .video_text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .video_title {
          font-size: 64px;
          color: #ffffff;
          line-height: 1.5;
        }
        .video_label {
          font-size: 48px;
          color: #ffffff;
          line-height: 1.5;
        }
        .video_msg {
          font-size: 32px;
          color: #ffffff;
          line-height: 1.5;
        }
        .video_button {
          color: #ffffff;
          text-decoration: none;
          padding: 12px 32px;
          margin-top: 30px;
          font-size: 18px;
          border-radius: 4px;
          background-color: #ff0100;
          display: inline-block;
        }
        .video_button:hover {
          background-color: #e10100;
        }
      }
    }
    .news_box {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 48px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.4);
      .news_list {
        margin: 0 auto;
        width: 70%;
        height: 100%;
        padding: 0 20px;
        font-size: 14px;
      }
    }
  }
  .view_box {
    padding: 80px 0;
    background-image: url('../../assets/images/over_view.png');
    background-size: 1110px 335px;
    background-position: calc(50% + 300px) 40px;
    background-repeat: no-repeat;
    .view_content {
      width: 1200px;
      margin: 0 auto;
      .view_labels {
        margin-bottom: 20px;
        .view_label {
          font-size: 28px;
          margin-left: 10px;
          color: #333333;
        }
        .view_label:first-child {
          margin-left: 0;
        }
      }
      .view_list {
        font-size: 16px;
        line-height: 26px;
        color: #333333;
      }
      .view_model {
        margin-left: 30px;
        .view_model_message {
          font-size: 14px;
          .view_model_number {
            color: #174fb5;
            font-family: 'DIN-Bold';
            font-size: 60px;
            font-weight: 600;
          }
        }
        .view_model_text {
          margin-top: 10px;
          font-size: 18px;
        }
      }
    }
  }
  .activity_box {
    position: relative;
    height: 500px;
    background-image: url('../../assets/images/activity_logo.gif');
    background-position: center;
    .activity_content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      .activity_title {
        font-size: 64px;
        color: #ffffff;
        line-height: 1.5;
      }
      .activity_label {
        font-size: 48px;
        color: #ffffff;
        line-height: 1.5;
      }
      .activity_msg {
        font-size: 32px;
        color: #ffffff;
        line-height: 1.5;
      }
      .activity_button {
        color: #ffffff;
        text-decoration: none;
        padding: 12px 32px;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 4px;
        background: none;
        border-width: 1px;
        border-style: solid;
        border-color: #fff;
        background-color: none;
        display: inline-block;
      }
      .activity_button:hover {
        border-color: transparent;
        background-color: #ff0100;
      }
    }
  }
  .logistics_box {
    width: 100%;
    padding: 36px 0;
    .logistics_title {
      text-align: center;
      font-size: 54px;
      line-height: 86px;
    }
    .logistics_list {
      width: 1200px;
      margin: 0 auto;
    }
  }

  .flex_box {
    display: flex;
  }
  .flex {
    flex: 1;
  }
  .flex_row {
    flex-direction: row;
  }
  .flex_col {
    flex-direction: column;
  }
  .flex_row_center {
    justify-content: center;
  }
  .flex_col_center {
    align-items: center;
  }
  .flex_center {
    justify-content: center;
    align-items: center;
  }
}
