html,
body,
:global(#root) {
  height: 100%;
  line-height: 1;
  min-width: 1366px;
}
body {
  // overflow-x: hidden;
}
body,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #ffffff;
}
