.title_box {
  // position: fixed;
  // left: 0;
  // top: 0;
  width: 100%;
  padding: 30px 10px;
  z-index: 99999999;
  background-color: #ffffff;
  .title_text {
    font-size: 18px;
    color: #000000;
  }
}
